# Client-Application

./: .gitignore  pom.xml
src/main/java/com/unicorn/hatchery/clientapp/: ClientAppApplication.java
src/main/java/com/unicorn/hatchery/clientapp/controller/: ClientController.java
src/main/java/com/unicorn/hatchery/clientapp/domain/: Client.java
src/main/java/com/unicorn/hatchery/clientapp/repository/: ClientRepository.java
src/main/java/com/unicorn/hatchery/clientapp/service/: ClientService.java  ClientServiceImpl.java
src/test/java/com/unicorn/hatchery/clientapp/: ClientAppApplicationTests.java
